# JFoenixDemo

./: README.md  pom.xml
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/ui/: ToggleButton.fxml
